protocols/pain/core/deva_store.proto

syntax = "proto3";
package pain.core.deva.store;

import "pain/core/common.proto";

message OpenRequest {
  UUID pool = 1;
  UUID uuid = 2;
}

message OpenResponse {
  FileMeta file_meta = 1;
}

message CloseRequest {
  UUID pool = 1;
  UUID uuid = 2;
}

message CloseResponse {}

message RemoveRequest {
  UUID pool = 1;
  UUID uuid = 2;
}

message RemoveResponse {}

message SealRequest {
  UUID pool = 1;
  UUID uuid = 2;
}

message SealResponse {}

message SealAndNewChunkRequest {
  UUID pool = 1;
  UUID uuid = 2;
}

message SealAndNewChunkResponse {
  UUID pool = 1;
  UUID uuid = 2;
}

message CreateChunkRequest {}

message CreateChunkResponse {
  UUID pool = 1;
  UUID uuid = 2;
}

message AppendChunkRequest {
  UUID pool = 1;
  UUID uuid = 2;
  uint64 offset = 3;
  uint32 length = 4;
  uint32 digest = 5;
}

message AppendChunkResponse {
  UUID pool = 1;
  UUID uuid = 2;
}

message RemoveChunkRequest {
  UUID pool = 1;
  UUID uuid = 2;
}

message RemoveChunkResponse {}

message SealChunkRequest {
  UUID pool = 1;
  UUID uuid = 2;
}

message SealChunkResponse {}
